<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   <style>
    body{
        background-image: url(bback.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact{
    font-size: larger;
        justify-content: space-between;
        margin: 50px auto;
        max-width: 960px;
        padding: 0 20px;
    }
    .contact p{
        margin-bottom: 0;
    }
    .contact h3{
        margin-top: 0;
    }
    .form{
        padding-left: 20px;
    }
    .form h3{
        font-size: 50px;
        padding-top: 4px;
        text-align: center;
    }
    .form .input{
        display: flex;
        justify-content: space-evenly;
    }
    .form .input input{
        width: 230px;
        height: 30px;
    }
    .form textarea{
        margin-left: 532px;
        width: 600px;
        height: 150px;
        font-size: 20px;
    }
.form button{
    font-size: 20px;
}
   </style>
</head>
<body>
  <div class="contact">
    <h3>Contact Us</h3> <br>
    <p>Email: info@smilingtravels.com</p> <br>
    <p>Phone: 800-231-7546</p>
  </div>
   <div class="form">
    <form action="">
        <h3>Your Feedback</h3>

        <div class="input"> 
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
    </div> <br><br>
        <textarea cols="30" rows="10" placeholder="Message"></textarea>
        <br><br>
        <center> <button>Submit</button></center>
    </form>
   </div>

</body>
</html>